<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Info</title>
    </head>
    <body>
        <h2>Swarit Pandey's Contact Deatils</h2>
        <ol type ="i">
            <li>Email Address: swaritpandey2006@gmail.com</li>
            <li>Phone Number: 8081721956</li>
            <li>Address: 22/115,Indira Nagar,Lucknow,U.P. <br>Pincode :226016</li>
        </ol>
        <hr>
        <form action="SwaritCV.html">
            <label >Your Name:</label>
            <input type="text"> <br>
            <label >Your E-mail Address:</label>
            <input type="email"><br>
            <label >Your Phone Number:</label>
            <input type="number"> <br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>